{
  "name": "notris",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jbreckmckye <3148617+jbreckmckye@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev-web": "parcel web/index.html",
    "build-hello-sdl": "gcc -o hello.out -Wall hello-sdl/hello.c `sdl2-config --libs` -lm -lSDL2_ttf",
    "run-hello-sdl": "MallocStackLogging=1 && ./hello.out",
    "build-macos": "gcc -o notris.out -Wall -Wextra -Wpedantic macos/**/*.c macos/*.c `sdl2-config --libs` -lm -lSDL2_ttf",
    "run-macos": "MallocStackLogging=1 && ./notris.out"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
