{
  "name": "tatris",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jbreckmckye <3148617+jbreckmckye@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev-web": "parcel web/index.html",
    "build-hello": "gcc -o notris.out -Wall macos/hello.c `sdl2-config --libs` -lm -lSDL2_ttf",
    "run-hello": "MallocStackLogging=1 && ./notris.out"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "typescript": "^5.2.2"
  }
}
